{
  "domain": "persistent_notify_badge",
  "name": "Persistent Notify Badge",
  "codeowners": ["@zackwag"],
  "config_flow": true,
  "dependencies": ["persistent_notification", "mobile_app"],
  "documentation": "https://github.com/zackwag/ha-persistent-notify-badge",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/zackwag/ha-persistent-notify-badge/issues",
  "requirements": [],
  "version": "1.0.5"
}
